html,
body,
#app {
    margin: 0;
    padding: 0;

    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;

    color: #f8f8f8;
    background-color: #222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#app {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    overflow: hidden;
}

&::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
&::-webkit-scrollbar-thumb {
    background: #24adfc;
}
&::-webkit-scrollbar-track {
    background: #0002;
}

* {
    scrollbar-color: #24adfc #0002;
}

input[type='range'] {
    width: 100%;
    margin: 0 4px;
    background-color: transparent;
    -webkit-appearance: none;
}
input[type='range']:focus {
    outline: none;
}
input[type='range']::-webkit-slider-runnable-track {
    background: #444;
    border: 0;
    width: 100%;
    height: 16px;
    cursor: pointer;
    border-radius: 8px;
}
input[type='range']::-webkit-slider-thumb {
    margin-top: 1px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #24adfc;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none;
}
input[type='range']:focus::-webkit-slider-runnable-track {
    background: #454545;
}
input[type='range']::-moz-range-track {
    background: #444;
    border: 0;
    width: 100%;
    height: 16px;
    cursor: pointer;
}
input[type='range']::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #24adfc;
    border: 0;
    cursor: pointer;
}

.filter-params {
    width: 100%;
    display: flex;
    flex-direction: column;

    .vgroup {
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        input {
            flex: 1;
        }
        .val {
            font-family: monospace;
            display: inline;
            margin: 0;
            padding: 0;
        }
    }
}

.ck-par {
    input {
        box-sizing: border-box;
        text-align: center;
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        border: 1px solid #fff2;

        &:focus {
            border: 1px solid #fff8;
        }
    }

    table {
        padding: 0;
        width: 100%;
        border-collapse: collapse;
        td {
            padding: 0;
        }
        input {
            width: 100%;
            aspect-ratio: 1;
        }
    }

    .center-v {
        align-items: center;
        justify-content: center;
    }

    .fraction {
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        input {
            width: 70px;
            font-size: 16px;
        }
        .line {
            height: 2px;
            background-color: white;
        }
    }
}
